.about-section {
  
  background-color: #ffffff;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  color: #4b5563;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .about-content {
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
  }
}



@media (min-width: 768px) {
  .about-text h2 {
    font-size: 2.5rem;
  }
}

.about-text p {
  margin-top: 1rem;
  color: #4b5563;
}
.background-image {
  background-image: url('../assets/aboutbg.png'); /* your image path */
  background-size: cover;      /* Make it cover the container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; 
  width: 100%;                /* Full width */
  height: 400px;              /* Or any height you want */
  display: flex;
  flex-direction: column;
  justify-content: center;    /* Vertically center the text */
  align-items: center;        /* Horizontally center the text */
  color: #fff;                /* Optional: Text color for contrast */
  text-align: center;
  padding: 1rem;
  border-radius: 12px;
}

.split-section {
  display: flex;
  flex-direction: column; /* Mobile first */
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Full screen height */
  padding-top: 80px;  /* Adjust margin from the top */
  gap: 2rem;
}

@media (min-width: 768px) {
  .split-section {
    flex-direction: row; /* On bigger screens: side-by-side */
    justify-content: space-between;
    padding: 0 5%; /* Side margins */
  }
}

.split-text {
  flex: 1;
  text-align: left;
}

.split-text h2 {
  font-size: 2.5rem;
  color: #111827;
  margin-bottom: 1rem;
}

.split-text p {
  font-size: 1rem;
  color: #4b5563;
}

.split-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.split-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: contain;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}


::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: auto !important;
}



.card-container {
  display: flex;
  gap: 20px;
}
.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 200px;
  text-align: center;
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card h3 {
  margin: 10px 0;
}
